MONGO_URI=mongodb+srv://zoe:zoe@cluster0.0dwbd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000                                   # 設定伺服器運行的 port
JWT_SECRET=a3c9e4f3b4c6e5f3d4c6b7e5f3d4a6b5c7e5f3d4c6b5f3d4b6f5c4a3e5d7f6e3f5
